<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8"/>
		<title>Documentation</title>
		<link rel="stylesheet" href="Test1.css" />
	</head>
</html>
	<body>
		<a href="https://atiqa.github.io/demo-angularJS">Demo AngularJS</a><br/>
		<a href="https://atiqa.github.io/demo-angular2">Demo Angular 2</a><br/>
		<a href="https://atiqa.github.io/demo-react">Demo React/Redux</a><br/>
		<a href="https://protected-forest-94029.herokuapp.com/">Java app on Heroku</a><br/>
		<a href="https://whispering-basin-42627.herokuapp.com/listUsers?offset=0&pageSize=10&sortOrder=reset&sortField=user&search=">Node.js app on Heroku</a><br/>
		<header>
			<nav>
			</nav>
		</header>
		<section>
			<header>
			</header>
			<article>
				<header></header>
				<p></p>
				<p></p><aside></aside>
				<footer></footer>
			</article>
			<footer></footer>
		</section>
		</section>
		<footer></footer>
	</body>
</html>
